apiVersion: v1
kind: Secret
metadata:
  name: # TO_MODIFY: Replace with the desired secret name
  namespace: agricore
data:
  .dockerconfigjson: # TO_MODIFY: Replace this with the base64 content of your .dockerconfigjson file
type: kubernetes.io/dockerconfigjson